{
  "name": "cni-wallet-sdk-linux-arm64-gnu",
  "version": "0.17.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/Chia-Network/cni-wallet-sdk"
  },
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "cni-wallet-sdk.linux-arm64-gnu.node",
  "files": [
    "cni-wallet-sdk.linux-arm64-gnu.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "libc": [
    "glibc"
  ]
}
